properties.login.username = Usuario
properties.login.password = Contrasena
properties.login.signing = Registrarse
properties.login.login = Iniciar Sesion
properties.login.forgot = ¿Olvidaste tu contrasena?

properties.admin.stadistics = Mostrar estadisticas de:
properties.admin.stadistics.update = Actualizar
properties.admin.stadistics.filters.gender = Mujeres y Hombres
properties.admin.stadistics.filters.orientations = Orientaciones
properties.admin.stadistics.versus = Mujeres VS Hombres
properties.admin.stadistics.men = Hombres
properties.admin.stadistics.women = Mujeres
properties.admin.stadistics.orientations = Orientaciones

properties.admin.users.filters.likes = Me gusta
properties.admin.users.filters.name = Nombre
properties.admin.users.filters.lastname = Apellido
properties.admin.users.filters.age = Edad
properties.admin.users.filters.alias = Usuario
properties.admin.users.filters.incomes = Ingresos
properties.admin.users.filters.women = Mujer
properties.admin.users.filters.men = Hombre
properties.admin.users.showuser= Mostrar usuarios por:
properties.admin.users.update = Actualizar

properties.chooseframe.choose = Escoje el idioma:
properties.chooseframe.language.english = Ingles
properties.chooseframe.language.spanish = Espanol
properties.chooseframe.ok = Aceptar

properties.signin.name = Nombre
properties.signin.firstlastname = Primer Apellido
properties.signin.secondlastname = Segundo Apellido
properties.signin.alias = Usuario
properties.signin.dateofbirth = Fecha de nacimiento
properties.signin.day = Dia
properties.signin.month = Mes
properties.signin.age = Edad
properties.signin.email = Correo 
properties.signin.gender = Genero
properties.signin.orientation = Orientacion
properties.signin.countryorigin = Pais de origen
properties.signin.countryresidence = Pais de residencia
properties.signin.contact = Contacto
properties.signin.login = Iniciar Sesiom

properties.update.alias = Usuario
properties.update.email = Correo
properties.update.gender = Genero
properties.update.orientation = Orientacion
properties.update.countryorigin = Pais de origen
properties.update.countryresidence = Pais de residencia
properties.update.contact = Contacto
properties.update.matches = Numero de matches

properties.create.description = Descripcion
properties.create.income = Ingresos mensuales/ Divorcios
properties.create.create = ¡Crear cuenta!

properties.matchesframe = ¡TUS MATCHES!

properties.option.users.show = Mostrar Matches
properties.option.users.language = Cambiar idioma
properties.option.users.logout = Cerrar sesion
properties.option.admin.show.user = Lista de usuarios
properties.option.admin.show.stats = Mostrar estadisticas
properties.option.admin.language = Cambiar idioma
properties.option.admin.generate = Generar informe
properties.option.admin.show/delete = Mostrar/Eliminar usuario
properties.option.admin.logout = Cerrar Sesion      

properties.show/delete.username= Usuario
properties.show/delete.info = Mostrar informacion
properties.show/delete.delete = Eliminar
properties.show/delete.userinfo = Informacion de usuario

properties.controller.addphoto.error = Error al subir foto
properties.controller.addphoto = Foto subida con exito
properties.controller.login.error = Usuario no encontrado
properties.controller.list.error = Has llegado al final de nuestra base de datos!
properties.controller.matches = TIENES UN MATCH!
properties.controller.date.error = Fecha no correspondiente
properties.controller.signin.error = Recuerda es necesario rellenar todos los datos!
properties.controller.signin.username.error = El nombre de usuario ya existe!
properties.controller.signin.incomes = Ingresos mensuales(Solo numeros)
properties.controller.signin.divorces = Divorcios? (Si o No)
properties.controller.delete.error = Porfavor ingresa el alias del usuario!
properties.controller.delete = Ha sido eliminado con exito!
properties.controller.chargemain.error = No existen suficientes personas con tu orientacion en nuestra base de datos:(



