properties.login.username = Username
properties.login.password = Password
properties.login.signing = Sing In
properties.login.login = Log in
properties.login.forgot = Forgot your password?

properties.admin.stadistics = Display Stadistics of:
properties.admin.stadistics.update = Update
properties.admin.stadistics.filters.gender = Women and Men
properties.admin.stadistics.filters.orientations = Orientations
properties.admin.stadistics.versus = Women VS Men 
properties.admin.stadistics.men = Men
properties.admin.stadistics.women = Women
properties.admin.stadistics.orientations = Orientations

properties.admin.users.filters.likes = Likes
properties.admin.users.filters.name = Name
properties.admin.users.filters.lastname = Lastname
properties.admin.users.filters.age = Age
properties.admin.users.filters.alias = Alias 
properties.admin.users.filters.incomes = Incomes
properties.admin.users.filters.women = Women 
properties.admin.users.filters.men = Men
properties.admin.users.showuser= Show users by:
properties.admin.users.update = Update

properties.chooseframe.choose = Choose your language:
properties.chooseframe.language.english = English
properties.chooseframe.language.spanish = Spanish
properties.chooseframe.ok = OK

properties.signin.name = Name
properties.signin.firstlastname = First Lastname
properties.signin.secondlastname = Second Lastname
properties.signin.alias = Alias
properties.signin.dateofbirth = Date of birth
properties.signin.day = Day
properties.signin.month = Month
properties.signin.age = Age
properties.signin.email = E-mail
properties.signin.gender = Gender
properties.signin.orientation = Orientation
properties.signin.countryorigin = Country of origin
properties.signin.countryresidence = Country of residence
properties.signin.contact = Contact
properties.signin.login = Log in

properties.update.alias = Alias
properties.update.email = E-mail
properties.update.male = Male
properties.update.female = Female
properties.update.update = Update
properties.update.gender = Gender
properties.update.orientation = Orientation
properties.update.countryorigin = Country of origin
properties.update.countryresidence = Country of residence
properties.update.contact = Contact
properties.update.matches = Number of matches

properties.create.description = Description
properties.create.income = Monthly income/ Divorces
properties.create.create = Create Account!

properties.matchesframe = YOUR MATCHES!

properties.option.users.show = Show Matches
properties.option.users.language = Change language
properties.option.users.logout = Log out
properties.option.admin.show.user = List Users
properties.option.admin.show.stats = Show Stats
properties.option.admin.language = Change Language
properties.option.admin.generate = Generate Reports
properties.option.admin.show/delete = Show/Delete user
properties.option.admin.logout = Log Out      

properties.show/delete.username= Username
properties.show/delete.info = Show Info
properties.show/delete.delete = Delete
properties.show/delete.userinfo = User info

properties.controller.addphoto.error = Error in upload
properties.controller.addphoto = Photo has been uploaded succesly!
properties.controller.login.error = User not found!
properties.controller.list.error = You arrrived to the end of the our list!
properties.controller.matches = YOU HAVE A MATCH!
properties.controller.date.error = Date error
properties.controller.signin.error = Its required to complete all field of text!
properties.controller.signin.username.error = The username is taken!
properties.controller.signin.incomes = Monthly Incomes(Only Numbers)
properties.controller.signin.divorces = Divorces? (Yes or No)
properties.controller.delete.error = Please enter the alias of the user!
properties.controller.delete = has been successfully removed!
properties.controller.chargemain.error = There is not enough people with your same sexual orientation in our list, :( 






  